<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Pubs.FragmentDetallePubs">


    <ImageView
        android:id="@+id/ivDetallePubs"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_mispubs_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibDetallePubsCamara"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetallePubs"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint= "@color/colorBoton"
        app:rippleColor="#FFFFFF" /><!--"#EE3C3737"-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/ivDetallePubs"
        android:background="#FFFFFF">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetallePubsNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetallePubsWeb"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetallePubsNombre"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Web">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerDetallePubsEstilos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvDetallePubsWeb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/spinnerDetallePubsEstilos">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvDetallePubsVisitas"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerDetallePubsEstilos"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"

                    android:hint="Visitas">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:clickable="true"

                    >

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:backgroundTint="@color/colorCheckNo"
                    android:src="@mipmap/ic_sumar_fondo"

                    >

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>
        </LinearLayout>




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetalleJuegoInsertar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:backgroundTint="@color/colorBoton"
            android:src="@drawable/ic_modificar" />

    </RelativeLayout>
</RelativeLayout>