<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    >

    <Spinner
        android:id="@+id/spinnerPubsEstilos"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerPubsEstilos" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fabVoz"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBoton"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_voz"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fabPubs"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBoton"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_mas"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvPubs"
            app:fabSize="normal"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/colorBoton"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_menufab" />

    </LinearLayout>



</RelativeLayout>