<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">







    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_splash"
        android:elevation="4dp"
        android:paddingBottom="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"
            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />


        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/ivPerfilModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/ic_modificar" />

        <EditText
            android:id="@+id/etPerfilNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/profile"
            android:text="Nombre de Usuario"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:elevation="0dp"
            android:enabled="false"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPerfilInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etPerfilCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lines="2"
                android:text="Correo:"
                android:textColor="#000"
                android:textSize="18sp"
                android:elevation="0dp"
                android:enabled="false"/>

            <EditText
                android:id="@+id/etPerfilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:lines="2"
                android:text="PASSWORD"
                android:textColor="#000"
                android:textSize="18sp"
                android:elevation="0dp"
                android:enabled="false"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPerfilEliminar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        android:layout_below="@id/cvPerfilInformacion"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_eliminar">


            <RelativeLayout
                android:id="@+id/btnPerfilEliminarUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Eliminar Cuenta"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPerfilCerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        android:layout_below="@id/cvPerfilEliminar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_cerrar_sesion">


            <RelativeLayout
                android:id="@+id/btnPerfilCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>
        </FrameLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
</ScrollView>