<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.Pubs.FragmentDetallePubs">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivDetallePubs"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/fondo_por_defecto"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDetallePubsCamara"
        style="@android:style/Widget.Material.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetallePubs"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint= "@color/colorBoton"
        app:rippleColor="#FFFFFF" /><!--"#EE3C3737"-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/ivDetallePubs"
        android:background="#FFFFFF">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetallePubsNombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetallePubsWeb"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetallePubsNombre"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Web">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerDetallePubsEstilos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tvDetallePubsWeb"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDetallePubsVisitas"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerDetallePubsEstilos"
            android:background="#FFFFFF"
            android:layout_alignTop="@id/spinnerDetallePubsEstilos"
            android:layout_alignParentEnd="true"
            android:hint="Visitas">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetallePubsMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:layout_below="@id/tvDetallePubsVisitas"
            android:backgroundTint="@color/colorBoton"
            android:src="@android:drawable/ic_dialog_map" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetallePubBotonModo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            android:layout_below="@id/spinnerDetallePubsEstilos"
            android:layout_marginTop="55dp"
            android:layout_marginRight="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_eliminar">


                <RelativeLayout
                    android:id="@+id/btnDetallePubBotonModo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/tvDetallePubsModoBoton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Eliminar Pub"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/button_text_size"
                        android:textStyle="bold" />

                </RelativeLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    </RelativeLayout>
</ScrollView>